# Lifter

./: README.md
app/: build.gradle
app/src/androidTest/java/hr/lalovic/mladen/lifter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/lalovic/mladen/lifter/: MainActivity.java  MusicService.java  SettingsActivity.java  Song.java
app/src/main/java/hr/lalovic/mladen/lifter/Constants/: Constants.java
app/src/main/java/hr/lalovic/mladen/lifter/adapter/: SongsListAdapter.java
app/src/main/java/hr/lalovic/mladen/lifter/fragments/: SettingsFragment.java
app/src/main/java/hr/lalovic/mladen/lifter/helpers/: LifterHelper.java  LyricsHelper.java
app/src/main/java/hr/lalovic/mladen/lifter/storage/: StorageUtilities.java
app/src/main/java/hr/lalovic/mladen/lifter/widgets/: MusicVisualizer.java
app/src/main/res/drawable/: ic_disc.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_info.xml  ic_lyrics.xml  ic_more_vert_black_24dp.xml  ic_more_white.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_repeat_blue_24dp.xml  ic_repeat_off.xml  ic_repeat_on.xml  ic_share.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  imagesroll.xml  layout_border.xml  lifter_logo.xml  lifter_logo_launch_icon.xml  shuffle_off.xml  shuffle_on.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml  lyricsview.xml  player_seekbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: lifter_settings.xml
app/src/test/java/hr/lalovic/mladen/lifter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
