apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "hr.lalovic.mladen.lifter"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/jaudiotagger.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true
    implementation "com.android.support:support-compat:27.0.0"
    implementation "com.android.support:support-media-compat:27.0.0"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.0'
            }
        }
    }
}
