<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hr.popic.danijel.toolbaractions.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_more_white"
        android:orderInCategory="100"
        android:title="Settings"
        android:iconTint="@color/icons"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Exit"
        android:iconTint="@color/icons"
        app:showAsAction="never" />
</menu>